<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700;900&display=swap" rel="stylesheet">
    <title>Social Proof Section</title>
</head>
<body>
    <div class="container">

      <div class="upper">
        <div class="upper-first">
            <h1>10,000+ of our users love our products.</h1> 
            <p>We only provide great products combined with exellent customer service. See what our satisfied customers are saying about our services.</p>
        </div>
        <div class="upper-second">
            <section class="list l-1"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><p>Rated 5 stars in Reviews</p></section>
            <section class="list l-2"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><p>Rated 5 stars in Reporter Guru</p></section>
            <section class="list l-3"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><p>Rated 5 stars in BestTech</p></section>
        </div> 
      </div>
      
      <div class="lower">
          <section class="1st">
            <img src="./images/image-colton.jpg">
            <h3 class="name">Colton Smith</h3>
                <h4 class="role">Verified Buyer</h4>
                <p class="content"><q>We needed the same printed design as the one we had ordered a week prior.
                  Not only did they find the original order, but we also received it in time.
                  Excellent!</q></p>
          </section>

          <section class="second">
            <img src="./images/image-irene.jpg">
            <h3 class="name">Irene Roberts</h3>
            <h4 class="role">Verified Buyer</h4>
            <p class="content"><q>Customer service is always excellent and very quick turn around. Completely
                delighted with the simplicity of the purchase and the speed of delivery.</q></p>
        </section>

        <section class="third">
            <img src="./images/image-anne.jpg">
            <h3 class="name">Anne Wallace</h3>
            <h4 class="role">Verified Buyer</h4>
            <p class="content"><q>Put an order with this company and can only praise them for the very high
                standard. Will definitely use them again and recommend them to everyone!</q></p>
        </section>

      </div>
    </div>
</body>
</html>